# Devops2

./: Dockerfile  pom.xml
src/main/java/com/nagarro/demo/: DemoApplication.java
src/test/java/com/nagarro/demo/: DemoApplicationTests.java
